2021-09-02 19:54:14.637574: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-09-02 19:54:14.637629: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
{'filename': '../data/datasets/hp.obo', 'use_text_preprocesser': False, 'is_unseen': True, 'pretrained_model': 'dmis-lab/biobert-base-cased-v1.2', 'exp_path': '../exp/0hp_unseen_path2', 'max_seq_len': 60, 'eval_k': 10, 'epoch_num': 10, 'syn_ratio': 2.0, 'ent_ratio': 1.0, 'hrt_ratio': 2.0, 'path_depth': 2, 'lr': 0.00025, 'weight_decay': 0, 'batch_size': 64, 'use_scheduler': True, 'emb_init_std': 0.001, 'use_get_ent_emb': True, 'pretrain_emb_iter': 400, 'max_grad_norm': 0, 'seed': 0, 'logger': <Logger ../exp/0hp_unseen_path2 (INFO)>}
Some weights of the model checkpoint at dmis-lab/biobert-base-cased-v1.2 were not used when initializing BertForMaskedLM: ['cls.seq_relationship.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
2021-09-02 19:55:22,833 get dataset
2021-09-02 19:56:03,825 dataset done
2021-09-02 19:56:23,141 model loaded from ../exp/0hp_unseen_path2
  0%|          | 0/52 [00:00<?, ?it/s]  2%|▏         | 1/52 [00:19<16:15, 19.12s/it]  6%|▌         | 3/52 [00:19<10:56, 13.41s/it] 10%|▉         | 5/52 [00:19<07:22,  9.41s/it] 13%|█▎        | 7/52 [00:19<04:57,  6.61s/it] 17%|█▋        | 9/52 [00:19<03:19,  4.65s/it] 21%|██        | 11/52 [00:19<02:14,  3.28s/it] 25%|██▌       | 13/52 [00:20<01:30,  2.32s/it] 29%|██▉       | 15/52 [00:20<01:00,  1.65s/it] 33%|███▎      | 17/52 [00:20<00:41,  1.18s/it] 37%|███▋      | 19/52 [00:20<00:27,  1.18it/s] 40%|████      | 21/52 [00:20<00:19,  1.62it/s] 44%|████▍     | 23/52 [00:20<00:13,  2.20it/s] 48%|████▊     | 25/52 [00:21<00:09,  2.92it/s] 52%|█████▏    | 27/52 [00:21<00:06,  3.80it/s] 56%|█████▌    | 29/52 [00:21<00:04,  4.82it/s] 60%|█████▉    | 31/52 [00:21<00:03,  5.92it/s] 63%|██████▎   | 33/52 [00:21<00:02,  7.00it/s] 67%|██████▋   | 35/52 [00:21<00:02,  8.04it/s] 71%|███████   | 37/52 [00:21<00:01,  8.97it/s] 75%|███████▌  | 39/52 [00:22<00:01,  9.76it/s] 79%|███████▉  | 41/52 [00:22<00:01, 10.40it/s] 83%|████████▎ | 43/52 [00:22<00:00, 10.88it/s] 87%|████████▋ | 45/52 [00:22<00:00, 11.26it/s] 90%|█████████ | 47/52 [00:22<00:00, 11.55it/s] 94%|█████████▍| 49/52 [00:22<00:00, 11.76it/s] 98%|█████████▊| 51/52 [00:23<00:00, 11.91it/s]100%|██████████| 52/52 [00:23<00:00,  2.24it/s]
2021-09-02 19:56:46,309 epoch 0 done, accu_1 = 0.682669, accu_10 = 0.843901
  0%|          | 0/52 [00:00<?, ?it/s]  2%|▏         | 1/52 [00:19<16:21, 19.25s/it]  6%|▌         | 3/52 [00:19<11:01, 13.50s/it] 10%|▉         | 5/52 [00:19<07:25,  9.47s/it] 13%|█▎        | 7/52 [00:19<04:59,  6.65s/it] 17%|█▋        | 9/52 [00:19<03:21,  4.68s/it] 21%|██        | 11/52 [00:20<02:15,  3.30s/it] 25%|██▌       | 13/52 [00:20<01:30,  2.33s/it] 29%|██▉       | 15/52 [00:20<01:01,  1.66s/it] 33%|███▎      | 17/52 [00:20<00:41,  1.18s/it] 37%|███▋      | 19/52 [00:20<00:28,  1.18it/s] 40%|████      | 21/52 [00:20<00:19,  1.62it/s] 44%|████▍     | 23/52 [00:20<00:13,  2.19it/s] 48%|████▊     | 25/52 [00:21<00:09,  2.91it/s] 52%|█████▏    | 27/52 [00:21<00:06,  3.79it/s] 56%|█████▌    | 29/52 [00:21<00:04,  4.80it/s] 60%|█████▉    | 31/52 [00:21<00:03,  5.90it/s] 63%|██████▎   | 33/52 [00:21<00:02,  7.03it/s] 67%|██████▋   | 35/52 [00:21<00:02,  8.11it/s] 71%|███████   | 37/52 [00:22<00:01,  9.09it/s] 75%|███████▌  | 39/52 [00:22<00:01, 10.01it/s] 79%|███████▉  | 41/52 [00:22<00:01, 10.77it/s] 83%|████████▎ | 43/52 [00:22<00:00, 11.38it/s] 87%|████████▋ | 45/52 [00:22<00:00, 11.84it/s] 90%|█████████ | 47/52 [00:22<00:00, 12.19it/s] 94%|█████████▍| 49/52 [00:22<00:00, 12.29it/s] 98%|█████████▊| 51/52 [00:23<00:00, 12.25it/s]100%|██████████| 52/52 [00:23<00:00,  2.24it/s]
2021-09-02 19:57:10,722 epoch -1 done, accu_1 = 0.685990, accu_10 = 0.853865
mention num 36614
names num 16544
query num 20070
edge num 20464
triple num 20464
